In [2]:
import pandas as pd 
df=pd.read_csv(r"C:\Users\KAVIN D\Downloads\EV_Dataset.csv")
df.head()

,Year,Month_Name,Date,State,Vehicle_Class,Vehicle_Category,Vehicle_Type,EV_Sales_Quantity
0,2014.0,jan,1/1/2014,Andhra Pradesh,ADAPTED VEHICLE,Others,Others,0.0
1,2014.0,jan,1/1/2014,Andhra Pradesh,AGRICULTURAL TRACTOR,Others,Others,0.0
2,2014.0,jan,1/1/2014,Andhra Pradesh,AMBULANCE,Others,Others,0.0
3,2014.0,jan,1/1/2014,Andhra Pradesh,ARTICULATED VEHICLE,Others,Others,0.0
4,2014.0,jan,1/1/2014,Andhra Pradesh,BUS,Bus,Bus,0.0

In [4]:
df.isnull().sum()

Year                 0
Month_Name           0
Date                 0
State                0
Vehicle_Class        0
Vehicle_Category     0
Vehicle_Type         0
EV_Sales_Quantity    0
dtype: int64

In [6]:
df.columns

Index(['Year', 'Month_Name', 'Date', 'State', 'Vehicle_Class',
       'Vehicle_Category', 'Vehicle_Type', 'EV_Sales_Quantity'],
      dtype='object')

In [8]:
df[["State"]]

                          State
0                Andhra Pradesh
1                Andhra Pradesh
2                Andhra Pradesh
3                Andhra Pradesh
4                Andhra Pradesh
...                         ...
96840  Andaman & Nicobar Island
96841  Andaman & Nicobar Island
96842  Andaman & Nicobar Island
96843  Andaman & Nicobar Island
96844  Andaman & Nicobar Island

[96845 rows x 1 columns]

In [10]:
import pandas as pd
import numpy as np
df = df.replace({"State": {"Andhra Pradesh": np.nan}})

In [12]:
df.isnull().sum()

Year                    0
Month_Name              0
Date                    0
State                3457
Vehicle_Class           0
Vehicle_Category        0
Vehicle_Type            0
EV_Sales_Quantity       0
dtype: int64

In [14]:
df.head()

,Year,Month_Name,Date,State,Vehicle_Class,Vehicle_Category,Vehicle_Type,EV_Sales_Quantity
0,2014.0,jan,1/1/2014,NaN,ADAPTED VEHICLE,Others,Others,0.0
1,2014.0,jan,1/1/2014,NaN,AGRICULTURAL TRACTOR,Others,Others,0.0
2,2014.0,jan,1/1/2014,NaN,AMBULANCE,Others,Others,0.0
3,2014.0,jan,1/1/2014,NaN,ARTICULATED VEHICLE,Others,Others,0.0
4,2014.0,jan,1/1/2014,NaN,BUS,Bus,Bus,0.0

In [16]:
df.tail()

,Year,Month_Name,Date,State,Vehicle_Class,Vehicle_Category,Vehicle_Type,EV_Sales_Quantity
96840,2023.0,dec,12/1/2023,Andaman & Nicobar Island,MOTOR CAR,4-Wheelers,4W_Personal,1.0
96841,2023.0,dec,12/1/2023,Andaman & Nicobar Island,MOTOR CYCLE/SCOOTER-USED FOR HIRE,2-Wheelers,2W_Shared,5.0
96842,2023.0,dec,12/1/2023,Andaman & Nicobar Island,OMNI BUS,Bus,Bus,0.0
96843,2023.0,dec,12/1/2023,Andaman & Nicobar Island,THREE WHEELER (GOODS),3-Wheelers,3W_Goods,0.0
96844,2023.0,dec,12/1/2023,Andaman & Nicobar Island,THREE WHEELER (PASSENGER),3-Wheelers,3W_Shared,0.0

In [18]:
df.describe()

               Year  EV_Sales_Quantity
count  96845.000000       96845.000000
mean    2018.622768          37.108896
std        2.895581         431.566675
min     2014.000000           0.000000
25%     2016.000000           0.000000
50%     2019.000000           0.000000
75%     2021.000000           0.000000
max     2024.000000       20584.000000

In [20]:
df.shape

(96845, 8)

In [22]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 96845 entries, 0 to 96844
Data columns (total 8 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Year               96845 non-null  float64
 1   Month_Name         96845 non-null  object
 2   Date               96845 non-null  object
 3   State              93388 non-null  object
 4   Vehicle_Class      96845 non-null  object
 5   Vehicle_Category   96845 non-null  object
 6   Vehicle_Type       96845 non-null  object
 7   EV_Sales_Quantity  96845 non-null  float64
dtypes: float64(2), object(6)
memory usage: 5.9+ MB

In [40]:
df[(df["Vehicle_Category"] == "Others") & (df["Vehicle_Type"] == "Others")]

,Year,Month_Name,Date,State,Vehicle_Class,Vehicle_Category,Vehicle_Type,EV_Sales_Quantity
0,2014.0,jan,1/1/2014,NaN,ADAPTED VEHICLE,Others,Others,0.0
1,2014.0,jan,1/1/2014,NaN,AGRICULTURAL TRACTOR,Others,Others,0.0
2,2014.0,jan,1/1/2014,NaN,AMBULANCE,Others,Others,0.0
3,2014.0,jan,1/1/2014,NaN,ARTICULATED VEHICLE,Others,Others,0.0
5,2014.0,jan,1/1/2014,NaN,CASH VAN,Others,Others,0.0
...,...,...,...,...,...,...,...,...
96825,2023.0,dec,12/1/2023,Goa,MAXI CAB,Others,Others,0.0
96829,2023.0,dec,12/1/2023,Goa,MOTOR CYCLE/SCOOTER-SIDECAR(T),Others,Others,0.0
96834,2023.0,dec,12/1/2023,Andaman & Nicobar Island,CONSTRUCTION EQUIPMENT VEHICLE,Others,Others,0.0
96835,2023.0,dec,12/1/2023,Andaman & Nicobar Island,GOODS CARRIER,Others,Others,0.0
96836,2023.0,dec,12/1/2023,Andaman & Nicobar Island,MAXI CAB,Others,Others,0.0

In [54]:
df[(df["Vehicle_Category"] == "Others")&(df["Vehicle_Type"] == "Others")&(df["Month_Name"] == "jan")]

,Year,Month_Name,Date,State,Vehicle_Class,Vehicle_Category,Vehicle_Type,EV_Sales_Quantity
0,2014.0,jan,1/1/2014,NaN,ADAPTED VEHICLE,Others,Others,0.0
1,2014.0,jan,1/1/2014,NaN,AGRICULTURAL TRACTOR,Others,Others,0.0
2,2014.0,jan,1/1/2014,NaN,AMBULANCE,Others,Others,0.0
3,2014.0,jan,1/1/2014,NaN,ARTICULATED VEHICLE,Others,Others,0.0
5,2014.0,jan,1/1/2014,NaN,CASH VAN,Others,Others,0.0
...,...,...,...,...,...,...,...,...
8848,2024.0,jan,1/1/2024,Karnataka,TRACTOR (COMMERCIAL),Others,Others,0.0
8849,2024.0,jan,1/1/2024,Karnataka,TRAILER (AGRICULTURAL),Others,Others,0.0
8850,2024.0,jan,1/1/2024,Karnataka,TRAILER (COMMERCIAL),Others,Others,0.0
8851,2024.0,jan,1/1/2024,Karnataka,VEHICLE FITTED WITH GENERATOR,Others,Others,0.0
8852,2024.0,jan,1/1/2024,Karnataka,VEHICLE FITTED WITH RIG,Others,Others,0.0

In [78]:
df.loc[(df["Vehicle_Category"] == "Others") &
       (df["Vehicle_Type"] == "Others") &
       (df["Month_Name"] == "jan") ,"State"] = "Karnataka"

In [80]:
df.isnull().sum()

Year                    0
Month_Name              0
Date                    0
State                3251
Vehicle_Class           0
Vehicle_Category        0
Vehicle_Type            0
EV_Sales_Quantity       0
dtype: int64

In [82]:
df[df["State"].isna()].head(50)

,Year,Month_Name,Date,State,Vehicle_Class,Vehicle_Category,Vehicle_Type,EV_Sales_Quantity
4,2014.0,jan,1/1/2014,NaN,BUS,Bus,Bus,0.0
7,2014.0,jan,1/1/2014,NaN,EDUCATIONAL INSTITUTION BUS,Bus,Institution Bus,0.0
13,2014.0,jan,1/1/2014,NaN,M-CYCLE/SCOOTER,2-Wheelers,2W_Personal,1.0
14,2014.0,jan,1/1/2014,NaN,MOTOR CAB,4-Wheelers,4W_Shared,0.0
15,2014.0,jan,1/1/2014,NaN,MOTOR CAR,4-Wheelers,4W_Personal,0.0
16,2014.0,jan,1/1/2014,NaN,OMNI BUS,Bus,Bus,0.0
19,2014.0,jan,1/1/2014,NaN,THREE WHEELER (PASSENGER),3-Wheelers,3W_Shared,0.0
765,2015.0,jan,1/1/2015,NaN,BUS,Bus,Bus,0.0
768,2015.0,jan,1/1/2015,NaN,EDUCATIONAL INSTITUTION BUS,Bus,Institution Bus,0.0
774,2015.0,jan,1/1/2015,NaN,M-CYCLE/SCOOTER,2-Wheelers,2W_Personal,1.0
775,2015.0,jan,1/1/2015,NaN,M-CYCLE/SCOOTER-WITH SIDE CAR,2-Wheelers,2W_Personal,0.0
776,2015.0,jan,1/1/2015,NaN,MOTOR CAB,4-Wheelers,4W_Shared,0.0
777,2015.0,jan,1/1/2015,NaN,MOTOR CAR,4-Wheelers,4W_Personal,0.0
778,2015.0,jan,1/1/2015,NaN,OMNI BUS,Bus,Bus,0.0
782,2015.0,jan,1/1/2015,NaN,THREE WHEELER (PASSENGER),3-Wheelers,3W_Shared,0.0
1504,2016.0,jan,1/1/2016,NaN,BUS,Bus,Bus,0.0
1508,2016.0,jan,1/1/2016,NaN,EDUCATIONAL INSTITUTION BUS,Bus,Institution Bus,0.0
1514,2016.0,jan,1/1/2016,NaN,M-CYCLE/SCOOTER,2-Wheelers,2W_Personal,1.0
1516,2016.0,jan,1/1/2016,NaN,MOTOR CAB,4-Wheelers,4W_Shared,0.0
1517,2016.0,jan,1/1/2016,NaN,MOTOR CAR,4-Wheelers,4W_Personal,0.0
1518,2016.0,jan,1/1/2016,NaN,OMNI BUS,Bus,Bus,0.0
1522,2016.0,jan,1/1/2016,NaN,THREE WHEELER (PASSENGER),3-Wheelers,3W_Shared,0.0
2290,2017.0,jan,1/1/2017,NaN,BUS,Bus,Bus,0.0
2294,2017.0,jan,1/1/2017,NaN,EDUCATIONAL INSTITUTION BUS,Bus,Institution Bus,0.0
2301,2017.0,jan,1/1/2017,NaN,M-CYCLE/SCOOTER,2-Wheelers,2W_Personal,0.0
2302,2017.0,jan,1/1/2017,NaN,MOTOR CAB,4-Wheelers,4W_Shared,0.0
2303,2017.0,jan,1/1/2017,NaN,MOTOR CAR,4-Wheelers,4W_Personal,0.0
2304,2017.0,jan,1/1/2017,NaN,OMNI BUS,Bus,Bus,0.0
2307,2017.0,jan,1/1/2017,NaN,THREE WHEELER (PASSENGER),3-Wheelers,3W_Shared,0.0
3073,2018.0,jan,1/1/2018,NaN,BUS,Bus,Bus,0.0
3077,2018.0,jan,1/1/2018,NaN,EDUCATIONAL INSTITUTION BUS,Bus,Institution Bus,0.0
3083,2018.0,jan,1/1/2018,NaN,M-CYCLE/SCOOTER,2-Wheelers,2W_Personal,1.0
3084,2018.0,jan,1/1/2018,NaN,M-CYCLE/SCOOTER-WITH SIDE CAR,2-Wheelers,2W_Personal,0.0
3085,2018.0,jan,1/1/2018,NaN,MOTOR CAB,4-Wheelers,4W_Shared,0.0
3086,2018.0,jan,1/1/2018,NaN,MOTOR CAR,4-Wheelers,4W_Personal,0.0
3087,2018.0,jan,1/1/2018,NaN,OMNI BUS,Bus,Bus,0.0
3091,2018.0,jan,1/1/2018,NaN,THREE WHEELER (PASSENGER),3-Wheelers,3W_Shared,0.0
3930,2019.0,jan,1/1/2019,NaN,BUS,Bus,Bus,0.0
3934,2019.0,jan,1/1/2019,NaN,EDUCATIONAL INSTITUTION BUS,Bus,Institution Bus,0.0
3935,2019.0,jan,1/1/2019,NaN,E-RICKSHAW(P),3-Wheelers,3W_Shared_LowSpeed,5.0
3936,2019.0,jan,1/1/2019,NaN,E-RICKSHAW WITH CART (G),3-Wheelers,3W_Goods_LowSpeed,2.0
3943,2019.0,jan,1/1/2019,NaN,M-CYCLE/SCOOTER,2-Wheelers,2W_Personal,124.0
3944,2019.0,jan,1/1/2019,NaN,M-CYCLE/SCOOTER-WITH SIDE CAR,2-Wheelers,2W_Personal,0.0
3945,2019.0,jan,1/1/2019,NaN,MOTOR CAB,4-Wheelers,4W_Shared,0.0
3946,2019.0,jan,1/1/2019,NaN,MOTOR CAR,4-Wheelers,4W_Personal,0.0
3947,2019.0,jan,1/1/2019,NaN,OMNI BUS,Bus,Bus,1.0
3950,2019.0,jan,1/1/2019,NaN,THREE WHEELER (PASSENGER),3-Wheelers,3W_Shared,1.0
4786,2020.0,jan,1/1/2020,NaN,BUS,Bus,Bus,0.0
4790,2020.0,jan,1/1/2020,NaN,EDUCATIONAL INSTITUTION BUS,Bus,Institution Bus,0.0
4791,2020.0,jan,1/1/2020,NaN,E-RICKSHAW(P),3-Wheelers,3W_Shared_LowSpeed,2.0

In [92]:
df[(df["Month_Name"] == "jan") & (df["Year"].isin([2014.0,2015.0]))]

,Year,Month_Name,Date,State,Vehicle_Class,Vehicle_Category,Vehicle_Type,EV_Sales_Quantity
0,2014.0,jan,1/1/2014,Karnataka,ADAPTED VEHICLE,Others,Others,0.0
1,2014.0,jan,1/1/2014,Karnataka,AGRICULTURAL TRACTOR,Others,Others,0.0
2,2014.0,jan,1/1/2014,Karnataka,AMBULANCE,Others,Others,0.0
3,2014.0,jan,1/1/2014,Karnataka,ARTICULATED VEHICLE,Others,Others,0.0
4,2014.0,jan,1/1/2014,NaN,BUS,Bus,Bus,0.0
...,...,...,...,...,...,...,...,...
1495,2015.0,jan,1/1/2015,Manipur,MOTOR CAB,4-Wheelers,4W_Shared,0.0
1496,2015.0,jan,1/1/2015,Manipur,MOTOR CAR,4-Wheelers,4W_Personal,0.0
1497,2015.0,jan,1/1/2015,Manipur,MOTORISED CYCLE (CC > 25CC),2-Wheelers,2W_Personal,0.0
1498,2015.0,jan,1/1/2015,Manipur,OMNI BUS,Bus,Bus,0.0
1499,2015.0,jan,1/1/2015,Manipur,THREE WHEELER (PASSENGER),3-Wheelers,3W_Shared,0.0

In [102]:
df.loc[(df["Month_Name"] == "jan") &
       (df["Year"] == 2014.0),"State"] = "Karnataka"

In [104]:
df.isnull().sum()

Year                    0
Month_Name              0
Date                    0
State                3244
Vehicle_Class           0
Vehicle_Category        0
Vehicle_Type            0
EV_Sales_Quantity       0
dtype: int64

In [106]:
df.loc[(df["Month_Name"] == "jan") &
       (df["Year"] == 2015.0),"State"] = "Manipur"

In [108]:
df.isnull().sum()

Year                    0
Month_Name              0
Date                    0
State                3236
Vehicle_Class           0
Vehicle_Category        0
Vehicle_Type            0
EV_Sales_Quantity       0
dtype: int64

In [110]:
df[df["State"].isna()].head(50)

,Year,Month_Name,Date,State,Vehicle_Class,Vehicle_Category,Vehicle_Type,EV_Sales_Quantity
1504,2016.0,jan,1/1/2016,NaN,BUS,Bus,Bus,0.0
1508,2016.0,jan,1/1/2016,NaN,EDUCATIONAL INSTITUTION BUS,Bus,Institution Bus,0.0
1514,2016.0,jan,1/1/2016,NaN,M-CYCLE/SCOOTER,2-Wheelers,2W_Personal,1.0
1516,2016.0,jan,1/1/2016,NaN,MOTOR CAB,4-Wheelers,4W_Shared,0.0
1517,2016.0,jan,1/1/2016,NaN,MOTOR CAR,4-Wheelers,4W_Personal,0.0
1518,2016.0,jan,1/1/2016,NaN,OMNI BUS,Bus,Bus,0.0
1522,2016.0,jan,1/1/2016,NaN,THREE WHEELER (PASSENGER),3-Wheelers,3W_Shared,0.0
2290,2017.0,jan,1/1/2017,NaN,BUS,Bus,Bus,0.0
2294,2017.0,jan,1/1/2017,NaN,EDUCATIONAL INSTITUTION BUS,Bus,Institution Bus,0.0
2301,2017.0,jan,1/1/2017,NaN,M-CYCLE/SCOOTER,2-Wheelers,2W_Personal,0.0
2302,2017.0,jan,1/1/2017,NaN,MOTOR CAB,4-Wheelers,4W_Shared,0.0
2303,2017.0,jan,1/1/2017,NaN,MOTOR CAR,4-Wheelers,4W_Personal,0.0
2304,2017.0,jan,1/1/2017,NaN,OMNI BUS,Bus,Bus,0.0
2307,2017.0,jan,1/1/2017,NaN,THREE WHEELER (PASSENGER),3-Wheelers,3W_Shared,0.0
3073,2018.0,jan,1/1/2018,NaN,BUS,Bus,Bus,0.0
3077,2018.0,jan,1/1/2018,NaN,EDUCATIONAL INSTITUTION BUS,Bus,Institution Bus,0.0
3083,2018.0,jan,1/1/2018,NaN,M-CYCLE/SCOOTER,2-Wheelers,2W_Personal,1.0
3084,2018.0,jan,1/1/2018,NaN,M-CYCLE/SCOOTER-WITH SIDE CAR,2-Wheelers,2W_Personal,0.0
3085,2018.0,jan,1/1/2018,NaN,MOTOR CAB,4-Wheelers,4W_Shared,0.0
3086,2018.0,jan,1/1/2018,NaN,MOTOR CAR,4-Wheelers,4W_Personal,0.0
3087,2018.0,jan,1/1/2018,NaN,OMNI BUS,Bus,Bus,0.0
3091,2018.0,jan,1/1/2018,NaN,THREE WHEELER (PASSENGER),3-Wheelers,3W_Shared,0.0
3930,2019.0,jan,1/1/2019,NaN,BUS,Bus,Bus,0.0
3934,2019.0,jan,1/1/2019,NaN,EDUCATIONAL INSTITUTION BUS,Bus,Institution Bus,0.0
3935,2019.0,jan,1/1/2019,NaN,E-RICKSHAW(P),3-Wheelers,3W_Shared_LowSpeed,5.0
3936,2019.0,jan,1/1/2019,NaN,E-RICKSHAW WITH CART (G),3-Wheelers,3W_Goods_LowSpeed,2.0
3943,2019.0,jan,1/1/2019,NaN,M-CYCLE/SCOOTER,2-Wheelers,2W_Personal,124.0
3944,2019.0,jan,1/1/2019,NaN,M-CYCLE/SCOOTER-WITH SIDE CAR,2-Wheelers,2W_Personal,0.0
3945,2019.0,jan,1/1/2019,NaN,MOTOR CAB,4-Wheelers,4W_Shared,0.0
3946,2019.0,jan,1/1/2019,NaN,MOTOR CAR,4-Wheelers,4W_Personal,0.0
3947,2019.0,jan,1/1/2019,NaN,OMNI BUS,Bus,Bus,1.0
3950,2019.0,jan,1/1/2019,NaN,THREE WHEELER (PASSENGER),3-Wheelers,3W_Shared,1.0
4786,2020.0,jan,1/1/2020,NaN,BUS,Bus,Bus,0.0
4790,2020.0,jan,1/1/2020,NaN,EDUCATIONAL INSTITUTION BUS,Bus,Institution Bus,0.0
4791,2020.0,jan,1/1/2020,NaN,E-RICKSHAW(P),3-Wheelers,3W_Shared_LowSpeed,2.0
4792,2020.0,jan,1/1/2020,NaN,E-RICKSHAW WITH CART (G),3-Wheelers,3W_Goods_LowSpeed,37.0
4798,2020.0,jan,1/1/2020,NaN,M-CYCLE/SCOOTER,2-Wheelers,2W_Personal,67.0
4799,2020.0,jan,1/1/2020,NaN,M-CYCLE/SCOOTER-WITH SIDE CAR,2-Wheelers,2W_Personal,0.0
4800,2020.0,jan,1/1/2020,NaN,MOTOR CAB,4-Wheelers,4W_Shared,0.0
4801,2020.0,jan,1/1/2020,NaN,MOTOR CAR,4-Wheelers,4W_Personal,1.0
4802,2020.0,jan,1/1/2020,NaN,OMNI BUS,Bus,Bus,0.0
4806,2020.0,jan,1/1/2020,NaN,THREE WHEELER (PASSENGER),3-Wheelers,3W_Shared,9.0
4807,2020.0,jan,1/1/2020,NaN,THREE WHEELER (PERSONAL),3-Wheelers,3W_Personal,0.0
5652,2021.0,jan,1/1/2021,NaN,BUS,Bus,Bus,0.0
5656,2021.0,jan,1/1/2021,NaN,EDUCATIONAL INSTITUTION BUS,Bus,Institution Bus,0.0
5657,2021.0,jan,1/1/2021,NaN,E-RICKSHAW(P),3-Wheelers,3W_Shared_LowSpeed,31.0
5658,2021.0,jan,1/1/2021,NaN,E-RICKSHAW WITH CART (G),3-Wheelers,3W_Goods_LowSpeed,8.0
5664,2021.0,jan,1/1/2021,NaN,M-CYCLE/SCOOTER,2-Wheelers,2W_Personal,231.0
5665,2021.0,jan,1/1/2021,NaN,M-CYCLE/SCOOTER-WITH SIDE CAR,2-Wheelers,2W_Personal,0.0
5667,2021.0,jan,1/1/2021,NaN,MOTOR CAB,4-Wheelers,4W_Shared,0.0

In [112]:
df[(df["Month_Name"] == "jan") & (df["Year"].isin([2016.0,2017.0,2018.0,2019.0,2020.0]))]

,Year,Month_Name,Date,State,Vehicle_Class,Vehicle_Category,Vehicle_Type,EV_Sales_Quantity
1500,2016.0,jan,1/1/2016,Karnataka,ADAPTED VEHICLE,Others,Others,0.0
1501,2016.0,jan,1/1/2016,Karnataka,AGRICULTURAL TRACTOR,Others,Others,0.0
1502,2016.0,jan,1/1/2016,Karnataka,AMBULANCE,Others,Others,0.0
1503,2016.0,jan,1/1/2016,Karnataka,ARTICULATED VEHICLE,Others,Others,0.0
1504,2016.0,jan,1/1/2016,NaN,BUS,Bus,Bus,0.0
...,...,...,...,...,...,...,...,...
5587,2020.0,jan,1/1/2020,West Bengal,THREE WHEELER (GOODS),3-Wheelers,3W_Goods,0.0
5588,2020.0,jan,1/1/2020,West Bengal,THREE WHEELER (PASSENGER),3-Wheelers,3W_Shared,12.0
5589,2020.0,jan,1/1/2020,Karnataka,TRACTOR (COMMERCIAL),Others,Others,0.0
5590,2020.0,jan,1/1/2020,Karnataka,TRAILER (COMMERCIAL),Others,Others,0.0
5591,2020.0,jan,1/1/2020,Karnataka,VEHICLE FITTED WITH GENERATOR,Others,Others,0.0

In [114]:
df.loc[(df["Month_Name"] == "jan") &
       (df["Year"] == 2016.0),"State"] = "Karnataka"

In [118]:
df.isnull().sum()

Year                    0
Month_Name              0
Date                    0
State                3229
Vehicle_Class           0
Vehicle_Category        0
Vehicle_Type            0
EV_Sales_Quantity       0
dtype: int64

In [120]:
df.loc[(df["Month_Name"] == "jan") &
       (df["Year"] == 2020.0),"State"] = "Karnataka"

In [122]:
df.isnull().sum()

Year                    0
Month_Name              0
Date                    0
State                3218
Vehicle_Class           0
Vehicle_Category        0
Vehicle_Type            0
EV_Sales_Quantity       0
dtype: int64

In [124]:
df[(df["Month_Name"] == "jan") & (df["Year"].isin([2017.0,2018.0,2019.0]))]

,Year,Month_Name,Date,State,Vehicle_Class,Vehicle_Category,Vehicle_Type,EV_Sales_Quantity
2232,2017.0,jan,1/1/2017,Karnataka,AGRICULTURAL TRACTOR,Others,Others,0.0
2233,2017.0,jan,1/1/2017,Karnataka,AMBULANCE,Others,Others,0.0
2234,2017.0,jan,1/1/2017,Karnataka,ARTICULATED VEHICLE,Others,Others,0.0
2235,2017.0,jan,1/1/2017,Arunachal Pradesh,BUS,Bus,Bus,0.0
2236,2017.0,jan,1/1/2017,Karnataka,CONSTRUCTION EQUIPMENT VEHICLE (COMMERCIAL),Others,Others,0.0
...,...,...,...,...,...,...,...,...
4715,2019.0,jan,1/1/2019,West Bengal,THREE WHEELER (PASSENGER),3-Wheelers,3W_Shared,1.0
4716,2019.0,jan,1/1/2019,Karnataka,TRACTOR (COMMERCIAL),Others,Others,0.0
4717,2019.0,jan,1/1/2019,Karnataka,TRAILER (COMMERCIAL),Others,Others,0.0
4718,2019.0,jan,1/1/2019,Karnataka,VEHICLE FITTED WITH COMPRESSOR,Others,Others,0.0
4719,2019.0,jan,1/1/2019,Karnataka,VEHICLE FITTED WITH GENERATOR,Others,Others,0.0

In [126]:
df.loc[(df["Month_Name"] == "jan") &
       (df["Year"].isin([2017.0,2019.0])),"State"] = "Karnataka"

In [128]:
df[(df["Month_Name"] == "jan") & (df["Year"].isin([2018.0]))]

,Year,Month_Name,Date,State,Vehicle_Class,Vehicle_Category,Vehicle_Type,EV_Sales_Quantity
3014,2018.0,jan,1/1/2018,Karnataka,ADAPTED VEHICLE,Others,Others,0.0
3015,2018.0,jan,1/1/2018,Karnataka,AGRICULTURAL TRACTOR,Others,Others,0.0
3016,2018.0,jan,1/1/2018,Karnataka,AMBULANCE,Others,Others,0.0
3017,2018.0,jan,1/1/2018,Karnataka,ARTICULATED VEHICLE,Others,Others,0.0
3018,2018.0,jan,1/1/2018,Arunachal Pradesh,BUS,Bus,Bus,0.0
...,...,...,...,...,...,...,...,...
3860,2018.0,jan,1/1/2018,Jammu and Kashmir,OMNI BUS,Bus,Bus,0.0
3861,2018.0,jan,1/1/2018,Karnataka,PRIVATE SERVICE VEHICLE,Others,Others,0.0
3862,2018.0,jan,1/1/2018,Jammu and Kashmir,THREE WHEELER (GOODS),3-Wheelers,3W_Goods,0.0
3863,2018.0,jan,1/1/2018,Jammu and Kashmir,THREE WHEELER (PASSENGER),3-Wheelers,3W_Shared,0.0
3864,2018.0,jan,1/1/2018,Karnataka,TRACTOR (COMMERCIAL),Others,Others,0.0

In [130]:
df.isnull().sum()

Year                    0
Month_Name              0
Date                    0
State                3201
Vehicle_Class           0
Vehicle_Category        0
Vehicle_Type            0
EV_Sales_Quantity       0
dtype: int64

In [132]:
df[df["State"].isna()].head(40)

,Year,Month_Name,Date,State,Vehicle_Class,Vehicle_Category,Vehicle_Type,EV_Sales_Quantity
3073,2018.0,jan,1/1/2018,NaN,BUS,Bus,Bus,0.0
3077,2018.0,jan,1/1/2018,NaN,EDUCATIONAL INSTITUTION BUS,Bus,Institution Bus,0.0
3083,2018.0,jan,1/1/2018,NaN,M-CYCLE/SCOOTER,2-Wheelers,2W_Personal,1.0
3084,2018.0,jan,1/1/2018,NaN,M-CYCLE/SCOOTER-WITH SIDE CAR,2-Wheelers,2W_Personal,0.0
3085,2018.0,jan,1/1/2018,NaN,MOTOR CAB,4-Wheelers,4W_Shared,0.0
3086,2018.0,jan,1/1/2018,NaN,MOTOR CAR,4-Wheelers,4W_Personal,0.0
3087,2018.0,jan,1/1/2018,NaN,OMNI BUS,Bus,Bus,0.0
3091,2018.0,jan,1/1/2018,NaN,THREE WHEELER (PASSENGER),3-Wheelers,3W_Shared,0.0
5652,2021.0,jan,1/1/2021,NaN,BUS,Bus,Bus,0.0
5656,2021.0,jan,1/1/2021,NaN,EDUCATIONAL INSTITUTION BUS,Bus,Institution Bus,0.0
5657,2021.0,jan,1/1/2021,NaN,E-RICKSHAW(P),3-Wheelers,3W_Shared_LowSpeed,31.0
5658,2021.0,jan,1/1/2021,NaN,E-RICKSHAW WITH CART (G),3-Wheelers,3W_Goods_LowSpeed,8.0
5664,2021.0,jan,1/1/2021,NaN,M-CYCLE/SCOOTER,2-Wheelers,2W_Personal,231.0
5665,2021.0,jan,1/1/2021,NaN,M-CYCLE/SCOOTER-WITH SIDE CAR,2-Wheelers,2W_Personal,0.0
5667,2021.0,jan,1/1/2021,NaN,MOTOR CAB,4-Wheelers,4W_Shared,0.0
5668,2021.0,jan,1/1/2021,NaN,MOTOR CAR,4-Wheelers,4W_Personal,20.0
5669,2021.0,jan,1/1/2021,NaN,OMNI BUS,Bus,Bus,0.0
5672,2021.0,jan,1/1/2021,NaN,THREE WHEELER (PASSENGER),3-Wheelers,3W_Shared,9.0
6439,2022.0,jan,1/1/2022,NaN,BUS,Bus,Bus,0.0
6442,2022.0,jan,1/1/2022,NaN,EDUCATIONAL INSTITUTION BUS,Bus,Institution Bus,0.0
6443,2022.0,jan,1/1/2022,NaN,E-RICKSHAW(P),3-Wheelers,3W_Shared_LowSpeed,2.0
6444,2022.0,jan,1/1/2022,NaN,E-RICKSHAW WITH CART (G),3-Wheelers,3W_Goods_LowSpeed,4.0
6451,2022.0,jan,1/1/2022,NaN,M-CYCLE/SCOOTER,2-Wheelers,2W_Personal,1670.0
6452,2022.0,jan,1/1/2022,NaN,M-CYCLE/SCOOTER-WITH SIDE CAR,2-Wheelers,2W_Personal,1.0
6453,2022.0,jan,1/1/2022,NaN,MOTOR CAB,4-Wheelers,4W_Shared,0.0
6454,2022.0,jan,1/1/2022,NaN,MOTOR CAR,4-Wheelers,4W_Personal,29.0
6455,2022.0,jan,1/1/2022,NaN,OMNI BUS,Bus,Bus,0.0
6458,2022.0,jan,1/1/2022,NaN,THREE WHEELER (PASSENGER),3-Wheelers,3W_Shared,39.0
7172,2023.0,jan,1/1/2023,NaN,BUS,Bus,Bus,42.0
7176,2023.0,jan,1/1/2023,NaN,EDUCATIONAL INSTITUTION BUS,Bus,Institution Bus,0.0
7177,2023.0,jan,1/1/2023,NaN,E-RICKSHAW WITH CART (G),3-Wheelers,3W_Goods_LowSpeed,3.0
7183,2023.0,jan,1/1/2023,NaN,M-CYCLE/SCOOTER,2-Wheelers,2W_Personal,2420.0
7184,2023.0,jan,1/1/2023,NaN,M-CYCLE/SCOOTER-WITH SIDE CAR,2-Wheelers,2W_Personal,0.0
7186,2023.0,jan,1/1/2023,NaN,MOPED,2-Wheelers,2W_Personal,16.0
7187,2023.0,jan,1/1/2023,NaN,MOTOR CAB,4-Wheelers,4W_Shared,1.0
7188,2023.0,jan,1/1/2023,NaN,MOTOR CAR,4-Wheelers,4W_Personal,120.0
7189,2023.0,jan,1/1/2023,NaN,MOTOR CYCLE/SCOOTER-USED FOR HIRE,2-Wheelers,2W_Shared,0.0
7190,2023.0,jan,1/1/2023,NaN,MOTORISED CYCLE (CC > 25CC),2-Wheelers,2W_Personal,244.0
7191,2023.0,jan,1/1/2023,NaN,OMNI BUS,Bus,Bus,0.0
7192,2023.0,jan,1/1/2023,NaN,OMNI BUS (PRIVATE USE),Bus,Bus,0.0

In [136]:
df.loc[(df["Month_Name"] == "jan") &
       (df["Year"].isin([2018.0,2020.0,2021.0,2022.0,2023.0,2024.0])),"State"] = "Karnataka"

In [138]:
df.isnull().sum()

Year                    0
Month_Name              0
Date                    0
State                3144
Vehicle_Class           0
Vehicle_Category        0
Vehicle_Type            0
EV_Sales_Quantity       0
dtype: int64

In [140]:
df[df["State"].isna()].head(40)

,Year,Month_Name,Date,State,Vehicle_Class,Vehicle_Category,Vehicle_Type,EV_Sales_Quantity
8853,2014.0,feb,2/1/2014,NaN,AGRICULTURAL TRACTOR,Others,Others,0.0
8854,2014.0,feb,2/1/2014,NaN,AMBULANCE,Others,Others,0.0
8855,2014.0,feb,2/1/2014,NaN,ARTICULATED VEHICLE,Others,Others,0.0
8856,2014.0,feb,2/1/2014,NaN,BUS,Bus,Bus,0.0
8857,2014.0,feb,2/1/2014,NaN,CAMPER VAN / TRAILER,Others,Others,0.0
8858,2014.0,feb,2/1/2014,NaN,CASH VAN,Others,Others,0.0
8859,2014.0,feb,2/1/2014,NaN,CRANE MOUNTED VEHICLE,Others,Others,0.0
8860,2014.0,feb,2/1/2014,NaN,EDUCATIONAL INSTITUTION BUS,Bus,Institution Bus,0.0
8861,2014.0,feb,2/1/2014,NaN,FIRE TENDERS,Others,Others,0.0
8862,2014.0,feb,2/1/2014,NaN,GOODS CARRIER,Others,Others,0.0
8863,2014.0,feb,2/1/2014,NaN,HARVESTER,Others,Others,0.0
8864,2014.0,feb,2/1/2014,NaN,MAXI CAB,Others,Others,0.0
8865,2014.0,feb,2/1/2014,NaN,M-CYCLE/SCOOTER,2-Wheelers,2W_Personal,0.0
8866,2014.0,feb,2/1/2014,NaN,MOTOR CAB,4-Wheelers,4W_Shared,0.0
8867,2014.0,feb,2/1/2014,NaN,MOTOR CAR,4-Wheelers,4W_Personal,0.0
8868,2014.0,feb,2/1/2014,NaN,OMNI BUS,Bus,Bus,0.0
8869,2014.0,feb,2/1/2014,NaN,PRIVATE SERVICE VEHICLE,Others,Others,0.0
8870,2014.0,feb,2/1/2014,NaN,ROAD ROLLER,Others,Others,0.0
8871,2014.0,feb,2/1/2014,NaN,THREE WHEELER (PASSENGER),3-Wheelers,3W_Shared,0.0
8872,2014.0,feb,2/1/2014,NaN,TRACTOR (COMMERCIAL),Others,Others,0.0
8873,2014.0,feb,2/1/2014,NaN,TRAILER (AGRICULTURAL),Others,Others,0.0
8874,2014.0,feb,2/1/2014,NaN,TRAILER (COMMERCIAL),Others,Others,0.0
8875,2014.0,feb,2/1/2014,NaN,VEHICLE FITTED WITH COMPRESSOR,Others,Others,0.0
8876,2014.0,feb,2/1/2014,NaN,VEHICLE FITTED WITH RIG,Others,Others,0.0
9608,2015.0,feb,2/1/2015,NaN,ADAPTED VEHICLE,Others,Others,0.0
9609,2015.0,feb,2/1/2015,NaN,AGRICULTURAL TRACTOR,Others,Others,0.0
9610,2015.0,feb,2/1/2015,NaN,AMBULANCE,Others,Others,0.0
9611,2015.0,feb,2/1/2015,NaN,ARTICULATED VEHICLE,Others,Others,0.0
9612,2015.0,feb,2/1/2015,NaN,BUS,Bus,Bus,0.0
9613,2015.0,feb,2/1/2015,NaN,CASH VAN,Others,Others,0.0
9614,2015.0,feb,2/1/2015,NaN,CONSTRUCTION EQUIPMENT VEHICLE,Others,Others,0.0
9615,2015.0,feb,2/1/2015,NaN,CRANE MOUNTED VEHICLE,Others,Others,0.0
9616,2015.0,feb,2/1/2015,NaN,EDUCATIONAL INSTITUTION BUS,Bus,Institution Bus,0.0
9617,2015.0,feb,2/1/2015,NaN,EXCAVATOR (COMMERCIAL),Others,Others,0.0
9618,2015.0,feb,2/1/2015,NaN,FORK LIFT,Others,Others,0.0
9619,2015.0,feb,2/1/2015,NaN,GOODS CARRIER,Others,Others,0.0
9620,2015.0,feb,2/1/2015,NaN,HARVESTER,Others,Others,0.0
9621,2015.0,feb,2/1/2015,NaN,MAXI CAB,Others,Others,0.0
9622,2015.0,feb,2/1/2015,NaN,M-CYCLE/SCOOTER,2-Wheelers,2W_Personal,0.0
9623,2015.0,feb,2/1/2015,NaN,MOBILE CANTEEN,Others,Others,0.0

In [144]:
df[(df["Month_Name"] == "feb") & (df["Year"].isin([2018.0]))]

,Year,Month_Name,Date,State,Vehicle_Class,Vehicle_Category,Vehicle_Type,EV_Sales_Quantity
11936,2018.0,feb,2/1/2018,Arunachal Pradesh,ADAPTED VEHICLE,Others,Others,0.0
11937,2018.0,feb,2/1/2018,Arunachal Pradesh,AGRICULTURAL TRACTOR,Others,Others,0.0
11938,2018.0,feb,2/1/2018,Arunachal Pradesh,AMBULANCE,Others,Others,0.0
11939,2018.0,feb,2/1/2018,Arunachal Pradesh,ARTICULATED VEHICLE,Others,Others,0.0
11940,2018.0,feb,2/1/2018,Arunachal Pradesh,BUS,Bus,Bus,0.0
...,...,...,...,...,...,...,...,...
12781,2018.0,feb,2/1/2018,Jammu and Kashmir,MOTOR CAR,4-Wheelers,4W_Personal,0.0
12782,2018.0,feb,2/1/2018,Jammu and Kashmir,OMNI BUS,Bus,Bus,0.0
12783,2018.0,feb,2/1/2018,Jammu and Kashmir,PRIVATE SERVICE VEHICLE,Others,Others,0.0
12784,2018.0,feb,2/1/2018,Jammu and Kashmir,THREE WHEELER (GOODS),3-Wheelers,3W_Goods,0.0
12785,2018.0,feb,2/1/2018,Jammu and Kashmir,THREE WHEELER (PASSENGER),3-Wheelers,3W_Shared,0.0

In [152]:
df[df["State"].isna()].head(100)

,Year,Month_Name,Date,State,Vehicle_Class,Vehicle_Category,Vehicle_Type,EV_Sales_Quantity
8853,2014.0,feb,2/1/2014,NaN,AGRICULTURAL TRACTOR,Others,Others,0.0
8854,2014.0,feb,2/1/2014,NaN,AMBULANCE,Others,Others,0.0
8855,2014.0,feb,2/1/2014,NaN,ARTICULATED VEHICLE,Others,Others,0.0
8856,2014.0,feb,2/1/2014,NaN,BUS,Bus,Bus,0.0
8857,2014.0,feb,2/1/2014,NaN,CAMPER VAN / TRAILER,Others,Others,0.0
...,...,...,...,...,...,...,...,...
11218,2017.0,feb,2/1/2017,NaN,M-CYCLE/SCOOTER,2-Wheelers,2W_Personal,0.0
11219,2017.0,feb,2/1/2017,NaN,M-CYCLE/SCOOTER-WITH SIDE CAR,2-Wheelers,2W_Personal,0.0
11220,2017.0,feb,2/1/2017,NaN,MOTOR CAB,4-Wheelers,4W_Shared,0.0
11221,2017.0,feb,2/1/2017,NaN,MOTOR CAR,4-Wheelers,4W_Personal,0.0
11222,2017.0,feb,2/1/2017,NaN,OMNI BUS,Bus,Bus,0.0

In [154]:
df.loc[(df["Month_Name"] == "feb") &
       (df["Year"].isin([2014.0,2015.0,2016.0,2017.0,2018.0,2019.0,2020.0,2021.0,2022.0,2023.0,2024.0])),"State"] = "Arunachal Pradesh"

In [156]:
df.isnull().sum()

Year                    0
Month_Name              0
Date                    0
State                2857
Vehicle_Class           0
Vehicle_Category        0
Vehicle_Type            0
EV_Sales_Quantity       0
dtype: int64

In [158]:
df[df["State"].isna()].head(100)

,Year,Month_Name,Date,State,Vehicle_Class,Vehicle_Category,Vehicle_Type,EV_Sales_Quantity
16925,2014.0,mar,3/1/2014,NaN,AGRICULTURAL TRACTOR,Others,Others,0.0
16926,2014.0,mar,3/1/2014,NaN,AMBULANCE,Others,Others,0.0
16927,2014.0,mar,3/1/2014,NaN,ARTICULATED VEHICLE,Others,Others,0.0
16928,2014.0,mar,3/1/2014,NaN,BUS,Bus,Bus,0.0
16929,2014.0,mar,3/1/2014,NaN,CRANE MOUNTED VEHICLE,Others,Others,0.0
...,...,...,...,...,...,...,...,...
19279,2017.0,mar,3/1/2017,NaN,EXCAVATOR (COMMERCIAL),Others,Others,0.0
19280,2017.0,mar,3/1/2017,NaN,FIRE TENDERS,Others,Others,0.0
19281,2017.0,mar,3/1/2017,NaN,FORK LIFT,Others,Others,0.0
19282,2017.0,mar,3/1/2017,NaN,GOODS CARRIER,Others,Others,0.0
19283,2017.0,mar,3/1/2017,NaN,HARVESTER,Others,Others,0.0

In [162]:
df[(df["Month_Name"] == "mar") ]

,Year,Month_Name,Date,State,Vehicle_Class,Vehicle_Category,Vehicle_Type,EV_Sales_Quantity
16925,2014.0,mar,3/1/2014,NaN,AGRICULTURAL TRACTOR,Others,Others,0.0
16926,2014.0,mar,3/1/2014,NaN,AMBULANCE,Others,Others,0.0
16927,2014.0,mar,3/1/2014,NaN,ARTICULATED VEHICLE,Others,Others,0.0
16928,2014.0,mar,3/1/2014,NaN,BUS,Bus,Bus,0.0
16929,2014.0,mar,3/1/2014,NaN,CRANE MOUNTED VEHICLE,Others,Others,0.0
...,...,...,...,...,...,...,...,...
25355,2023.0,mar,3/1/2023,West Bengal,THREE WHEELER (GOODS),3-Wheelers,3W_Goods,41.0
25356,2023.0,mar,3/1/2023,West Bengal,THREE WHEELER (PASSENGER),3-Wheelers,3W_Shared,64.0
25357,2023.0,mar,3/1/2023,West Bengal,TRACTOR (COMMERCIAL),Others,Others,0.0
25358,2023.0,mar,3/1/2023,West Bengal,TRAILER (COMMERCIAL),Others,Others,0.0
25359,2023.0,mar,3/1/2023,West Bengal,VEHICLE FITTED WITH GENERATOR,Others,Others,0.0

In [164]:
df.loc[(df["Month_Name"] == "mar") &
       (df["Year"].isin([2014.0,2015.0,2016.0,2017.0,2018.0,2019.0,2020.0,2021.0,2022.0,2023.0,2024.0])),"State"] = "West Bengal"

In [166]:
df.isnull().sum()

Year                    0
Month_Name              0
Date                    0
State                2552
Vehicle_Class           0
Vehicle_Category        0
Vehicle_Type            0
EV_Sales_Quantity       0
dtype: int64

In [172]:
df[(df["Month_Name"] == "apr") ]

,Year,Month_Name,Date,State,Vehicle_Class,Vehicle_Category,Vehicle_Type,EV_Sales_Quantity
25360,2014.0,apr,4/1/2014,NaN,ADAPTED VEHICLE,Others,Others,0.0
25361,2014.0,apr,4/1/2014,NaN,AGRICULTURAL TRACTOR,Others,Others,0.0
25362,2014.0,apr,4/1/2014,NaN,AMBULANCE,Others,Others,0.0
25363,2014.0,apr,4/1/2014,NaN,ARTICULATED VEHICLE,Others,Others,0.0
25364,2014.0,apr,4/1/2014,NaN,BUS,Bus,Bus,0.0
...,...,...,...,...,...,...,...,...
33272,2023.0,apr,4/1/2023,West Bengal,THREE WHEELER (GOODS),3-Wheelers,3W_Goods,48.0
33273,2023.0,apr,4/1/2023,West Bengal,THREE WHEELER (PASSENGER),3-Wheelers,3W_Shared,65.0
33274,2023.0,apr,4/1/2023,West Bengal,TRACTOR (COMMERCIAL),Others,Others,0.0
33275,2023.0,apr,4/1/2023,West Bengal,TRAILER (COMMERCIAL),Others,Others,0.0
33276,2023.0,apr,4/1/2023,West Bengal,VEHICLE FITTED WITH GENERATOR,Others,Others,0.0

In [174]:
df.loc[(df["Month_Name"] == "apr") &
       (df["Year"].isin([2014.0,2015.0,2016.0,2017.0,2018.0,2019.0,2020.0,2021.0,2022.0,2023.0,2024.0])),"State"] = "West Bengal"

In [176]:
df.isnull().sum()

Year                    0
Month_Name              0
Date                    0
State                2262
Vehicle_Class           0
Vehicle_Category        0
Vehicle_Type            0
EV_Sales_Quantity       0
dtype: int64

In [178]:
df[df["State"].isna()].head(100)

,Year,Month_Name,Date,State,Vehicle_Class,Vehicle_Category,Vehicle_Type,EV_Sales_Quantity
33284,2014.0,may,5/1/2014,NaN,AGRICULTURAL TRACTOR,Others,Others,0.0
33285,2014.0,may,5/1/2014,NaN,AMBULANCE,Others,Others,0.0
33286,2014.0,may,5/1/2014,NaN,ARTICULATED VEHICLE,Others,Others,0.0
33287,2014.0,may,5/1/2014,NaN,BUS,Bus,Bus,0.0
33288,2014.0,may,5/1/2014,NaN,CASH VAN,Others,Others,0.0
...,...,...,...,...,...,...,...,...
35607,2017.0,may,5/1/2017,NaN,M-CYCLE/SCOOTER-WITH SIDE CAR,2-Wheelers,2W_Personal,0.0
35608,2017.0,may,5/1/2017,NaN,MOBILE CLINIC,Others,Others,0.0
35609,2017.0,may,5/1/2017,NaN,MOTOR CAB,4-Wheelers,4W_Shared,0.0
35610,2017.0,may,5/1/2017,NaN,MOTOR CAR,4-Wheelers,4W_Personal,0.0
35611,2017.0,may,5/1/2017,NaN,OMNI BUS,Bus,Bus,0.0

In [180]:
df[(df["Month_Name"] == "may") ]

,Year,Month_Name,Date,State,Vehicle_Class,Vehicle_Category,Vehicle_Type,EV_Sales_Quantity
33277,2014.0,may,5/1/2014,Andaman & Nicobar Island,BUS,Bus,Bus,0.0
33278,2014.0,may,5/1/2014,Andaman & Nicobar Island,GOODS CARRIER,Others,Others,0.0
33279,2014.0,may,5/1/2014,Andaman & Nicobar Island,M-CYCLE/SCOOTER,2-Wheelers,2W_Personal,0.0
33280,2014.0,may,5/1/2014,Andaman & Nicobar Island,MOPED,2-Wheelers,2W_Personal,0.0
33281,2014.0,may,5/1/2014,Andaman & Nicobar Island,MOTOR CAB,4-Wheelers,4W_Shared,0.0
...,...,...,...,...,...,...,...,...
40894,2023.0,may,5/1/2023,West Bengal,THREE WHEELER (GOODS),3-Wheelers,3W_Goods,55.0
40895,2023.0,may,5/1/2023,West Bengal,THREE WHEELER (PASSENGER),3-Wheelers,3W_Shared,59.0
40896,2023.0,may,5/1/2023,West Bengal,TRACTOR (COMMERCIAL),Others,Others,0.0
40897,2023.0,may,5/1/2023,West Bengal,TRAILER (COMMERCIAL),Others,Others,0.0
40898,2023.0,may,5/1/2023,West Bengal,VEHICLE FITTED WITH GENERATOR,Others,Others,0.0

In [182]:
df.loc[(df["Month_Name"] == "may") &
       (df["Year"].isin([2014.0,2015.0,2016.0,2017.0,2018.0,2019.0,2020.0,2021.0,2022.0,2023.0,2024.0])),"State"] = "Andaman & Nicobar Island"

In [184]:
df.isnull().sum()

Year                    0
Month_Name              0
Date                    0
State                1985
Vehicle_Class           0
Vehicle_Category        0
Vehicle_Type            0
EV_Sales_Quantity       0
dtype: int64

In [186]:
df[(df["Month_Name"] == "jun") ]

,Year,Month_Name,Date,State,Vehicle_Class,Vehicle_Category,Vehicle_Type,EV_Sales_Quantity
40899,2014.0,jun,6/1/2014,NaN,AGRICULTURAL TRACTOR,Others,Others,0.0
40900,2014.0,jun,6/1/2014,NaN,AMBULANCE,Others,Others,0.0
40901,2014.0,jun,6/1/2014,NaN,ARTICULATED VEHICLE,Others,Others,0.0
40902,2014.0,jun,6/1/2014,NaN,BUS,Bus,Bus,0.0
40903,2014.0,jun,6/1/2014,NaN,CASH VAN,Others,Others,0.0
...,...,...,...,...,...,...,...,...
48746,2023.0,jun,6/1/2023,West Bengal,THREE WHEELER (GOODS),3-Wheelers,3W_Goods,55.0
48747,2023.0,jun,6/1/2023,West Bengal,THREE WHEELER (PASSENGER),3-Wheelers,3W_Shared,113.0
48748,2023.0,jun,6/1/2023,West Bengal,TRACTOR (COMMERCIAL),Others,Others,0.0
48749,2023.0,jun,6/1/2023,West Bengal,TRAILER (COMMERCIAL),Others,Others,0.0
48750,2023.0,jun,6/1/2023,West Bengal,VEHICLE FITTED WITH COMPRESSOR,Others,Others,0.0

In [188]:
df.loc[(df["Month_Name"] == "jun") &
       (df["Year"].isin([2014.0,2015.0,2016.0,2017.0,2018.0,2019.0,2020.0,2021.0,2022.0,2023.0,2024.0])),"State"] = "West Bengal"

In [190]:
df.isnull().sum()

Year                    0
Month_Name              0
Date                    0
State                1712
Vehicle_Class           0
Vehicle_Category        0
Vehicle_Type            0
EV_Sales_Quantity       0
dtype: int64

In [196]:
df[(df["Month_Name"] == "jul") ]

,Year,Month_Name,Date,State,Vehicle_Class,Vehicle_Category,Vehicle_Type,EV_Sales_Quantity
48751,2014.0,jul,7/1/2014,NaN,ADAPTED VEHICLE,Others,Others,0.0
48752,2014.0,jul,7/1/2014,NaN,AGRICULTURAL TRACTOR,Others,Others,0.0
48753,2014.0,jul,7/1/2014,NaN,AMBULANCE,Others,Others,0.0
48754,2014.0,jul,7/1/2014,NaN,ARTICULATED VEHICLE,Others,Others,0.0
48755,2014.0,jul,7/1/2014,NaN,BUS,Bus,Bus,0.0
...,...,...,...,...,...,...,...,...
56729,2023.0,jul,7/1/2023,Andaman & Nicobar Island,MOTOR CAR,4-Wheelers,4W_Personal,3.0
56730,2023.0,jul,7/1/2023,Andaman & Nicobar Island,MOTOR CYCLE/SCOOTER-SIDECAR(T),Others,Others,0.0
56731,2023.0,jul,7/1/2023,Andaman & Nicobar Island,MOTOR CYCLE/SCOOTER-USED FOR HIRE,2-Wheelers,2W_Shared,0.0
56732,2023.0,jul,7/1/2023,Andaman & Nicobar Island,THREE WHEELER (GOODS),3-Wheelers,3W_Goods,0.0
56733,2023.0,jul,7/1/2023,Andaman & Nicobar Island,THREE WHEELER (PASSENGER),3-Wheelers,3W_Shared,0.0

In [198]:
df.loc[(df["Month_Name"] == "jul") &
       (df["Year"].isin([2014.0,2015.0,2016.0,2017.0,2018.0,2019.0,2020.0,2021.0,2022.0,2023.0,2024.0])),"State"] = "Andaman & Nicobar Island"

In [200]:
df[(df["Month_Name"] == "aug") ]

,Year,Month_Name,Date,State,Vehicle_Class,Vehicle_Category,Vehicle_Type,EV_Sales_Quantity
56734,2014.0,aug,8/1/2014,NaN,ADAPTED VEHICLE,Others,Others,0.0
56735,2014.0,aug,8/1/2014,NaN,AGRICULTURAL TRACTOR,Others,Others,0.0
56736,2014.0,aug,8/1/2014,NaN,AMBULANCE,Others,Others,0.0
56737,2014.0,aug,8/1/2014,NaN,ARTICULATED VEHICLE,Others,Others,0.0
56738,2014.0,aug,8/1/2014,NaN,BUS,Bus,Bus,0.0
...,...,...,...,...,...,...,...,...
64625,2023.0,aug,8/1/2023,Andaman & Nicobar Island,MOTOR CAR,4-Wheelers,4W_Personal,3.0
64626,2023.0,aug,8/1/2023,Andaman & Nicobar Island,MOTOR CYCLE/SCOOTER-USED FOR HIRE,2-Wheelers,2W_Shared,0.0
64627,2023.0,aug,8/1/2023,Andaman & Nicobar Island,THREE WHEELER (GOODS),3-Wheelers,3W_Goods,0.0
64628,2023.0,aug,8/1/2023,Andaman & Nicobar Island,THREE WHEELER (PASSENGER),3-Wheelers,3W_Shared,0.0
64629,2023.0,aug,8/1/2023,Andaman & Nicobar Island,TRACTOR (COMMERCIAL),Others,Others,0.0

In [202]:
df.loc[(df["Month_Name"] == "aug") &
       (df["Year"].isin([2014.0,2015.0,2016.0,2017.0,2018.0,2019.0,2020.0,2021.0,2022.0,2023.0,2024.0])),"State"] = "Andaman & Nicobar Island"

In [204]:
df[(df["Month_Name"] == "sep") ]

,Year,Month_Name,Date,State,Vehicle_Class,Vehicle_Category,Vehicle_Type,EV_Sales_Quantity
64630,2014.0,sep,9/1/2014,NaN,AGRICULTURAL TRACTOR,Others,Others,0.0
64631,2014.0,sep,9/1/2014,NaN,AMBULANCE,Others,Others,0.0
64632,2014.0,sep,9/1/2014,NaN,ARTICULATED VEHICLE,Others,Others,0.0
64633,2014.0,sep,9/1/2014,NaN,BUS,Bus,Bus,0.0
64634,2014.0,sep,9/1/2014,NaN,CAMPER VAN / TRAILER (PRIVATE USE),Others,Others,0.0
...,...,...,...,...,...,...,...,...
72669,2023.0,sep,9/1/2023,Andaman & Nicobar Island,MOTOR CAR,4-Wheelers,4W_Personal,0.0
72670,2023.0,sep,9/1/2023,Andaman & Nicobar Island,MOTOR CYCLE/SCOOTER-USED FOR HIRE,2-Wheelers,2W_Shared,0.0
72671,2023.0,sep,9/1/2023,Andaman & Nicobar Island,OMNI BUS,Bus,Bus,0.0
72672,2023.0,sep,9/1/2023,Andaman & Nicobar Island,THREE WHEELER (GOODS),3-Wheelers,3W_Goods,0.0
72673,2023.0,sep,9/1/2023,Andaman & Nicobar Island,THREE WHEELER (PASSENGER),3-Wheelers,3W_Shared,0.0

In [206]:
df.loc[(df["Month_Name"] == "sep") &
       (df["Year"].isin([2014.0,2015.0,2016.0,2017.0,2018.0,2019.0,2020.0,2021.0,2022.0,2023.0,2024.0])),"State"] = "Andaman & Nicobar Island"

In [208]:
df[(df["Month_Name"] == "oct") ]

,Year,Month_Name,Date,State,Vehicle_Class,Vehicle_Category,Vehicle_Type,EV_Sales_Quantity
72674,2014.0,oct,10/1/2014,NaN,ADAPTED VEHICLE,Others,Others,0.0
72675,2014.0,oct,10/1/2014,NaN,AGRICULTURAL TRACTOR,Others,Others,0.0
72676,2014.0,oct,10/1/2014,NaN,AMBULANCE,Others,Others,0.0
72677,2014.0,oct,10/1/2014,NaN,ARTICULATED VEHICLE,Others,Others,0.0
72678,2014.0,oct,10/1/2014,NaN,BUS,Bus,Bus,0.0
...,...,...,...,...,...,...,...,...
80686,2023.0,oct,10/1/2023,Andaman & Nicobar Island,MOTOR CAR,4-Wheelers,4W_Personal,1.0
80687,2023.0,oct,10/1/2023,Andaman & Nicobar Island,MOTOR CYCLE/SCOOTER-USED FOR HIRE,2-Wheelers,2W_Shared,0.0
80688,2023.0,oct,10/1/2023,Andaman & Nicobar Island,OMNI BUS,Bus,Bus,0.0
80689,2023.0,oct,10/1/2023,Andaman & Nicobar Island,THREE WHEELER (GOODS),3-Wheelers,3W_Goods,0.0
80690,2023.0,oct,10/1/2023,Andaman & Nicobar Island,THREE WHEELER (PASSENGER),3-Wheelers,3W_Shared,0.0

In [210]:
df.loc[(df["Month_Name"] == "oct") &
       (df["Year"].isin([2014.0,2015.0,2016.0,2017.0,2018.0,2019.0,2020.0,2021.0,2022.0,2023.0,2024.0])),"State"] = "Andaman & Nicobar Island"

In [212]:
df.isnull().sum()

Year                   0
Month_Name             0
Date                   0
State                578
Vehicle_Class          0
Vehicle_Category       0
Vehicle_Type           0
EV_Sales_Quantity      0
dtype: int64

In [216]:
df[(df["Month_Name"] == "nov") ]

,Year,Month_Name,Date,State,Vehicle_Class,Vehicle_Category,Vehicle_Type,EV_Sales_Quantity
80691,2014.0,nov,11/1/2014,NaN,AGRICULTURAL TRACTOR,Others,Others,0.0
80692,2014.0,nov,11/1/2014,NaN,AMBULANCE,Others,Others,0.0
80693,2014.0,nov,11/1/2014,NaN,ARTICULATED VEHICLE,Others,Others,0.0
80694,2014.0,nov,11/1/2014,NaN,BUS,Bus,Bus,0.0
80695,2014.0,nov,11/1/2014,NaN,CRANE MOUNTED VEHICLE,Others,Others,0.0
...,...,...,...,...,...,...,...,...
88764,2023.0,nov,11/1/2023,Andaman & Nicobar Island,MOTOR CAB,4-Wheelers,4W_Shared,0.0
88765,2023.0,nov,11/1/2023,Andaman & Nicobar Island,MOTOR CAR,4-Wheelers,4W_Personal,1.0
88766,2023.0,nov,11/1/2023,Andaman & Nicobar Island,MOTOR CYCLE/SCOOTER-USED FOR HIRE,2-Wheelers,2W_Shared,0.0
88767,2023.0,nov,11/1/2023,Andaman & Nicobar Island,OMNI BUS,Bus,Bus,0.0
88768,2023.0,nov,11/1/2023,Andaman & Nicobar Island,THREE WHEELER (PASSENGER),3-Wheelers,3W_Shared,0.0

In [218]:
df.loc[(df["Month_Name"] == "nov") &
       (df["Year"].isin([2014.0,2015.0,2016.0,2017.0,2018.0,2019.0,2020.0,2021.0,2022.0,2023.0,2024.0])),"State"] = "Andaman & Nicobar Island"

In [220]:
df[(df["Month_Name"] == "dec") ]

,Year,Month_Name,Date,State,Vehicle_Class,Vehicle_Category,Vehicle_Type,EV_Sales_Quantity
88769,2014.0,dec,12/1/2014,NaN,AGRICULTURAL TRACTOR,Others,Others,0.0
88770,2014.0,dec,12/1/2014,NaN,AMBULANCE,Others,Others,0.0
88771,2014.0,dec,12/1/2014,NaN,ARTICULATED VEHICLE,Others,Others,0.0
88772,2014.0,dec,12/1/2014,NaN,BUS,Bus,Bus,0.0
88773,2014.0,dec,12/1/2014,NaN,CRANE MOUNTED VEHICLE,Others,Others,0.0
...,...,...,...,...,...,...,...,...
96840,2023.0,dec,12/1/2023,Andaman & Nicobar Island,MOTOR CAR,4-Wheelers,4W_Personal,1.0
96841,2023.0,dec,12/1/2023,Andaman & Nicobar Island,MOTOR CYCLE/SCOOTER-USED FOR HIRE,2-Wheelers,2W_Shared,5.0
96842,2023.0,dec,12/1/2023,Andaman & Nicobar Island,OMNI BUS,Bus,Bus,0.0
96843,2023.0,dec,12/1/2023,Andaman & Nicobar Island,THREE WHEELER (GOODS),3-Wheelers,3W_Goods,0.0
96844,2023.0,dec,12/1/2023,Andaman & Nicobar Island,THREE WHEELER (PASSENGER),3-Wheelers,3W_Shared,0.0

In [222]:
df.loc[(df["Month_Name"] == "dec") &
       (df["Year"].isin([2014.0,2015.0,2016.0,2017.0,2018.0,2019.0,2020.0,2021.0,2022.0,2023.0,2024.0])),"State"] = "Andaman & Nicobar Island"

In [224]:
df.isnull().sum()

Year                 0
Month_Name           0
Date                 0
State                0
Vehicle_Class        0
Vehicle_Category     0
Vehicle_Type         0
EV_Sales_Quantity    0
dtype: int64